<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Gki-aB-vRK">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PolygonAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BhR-hI-SNW" customClass="UIPolygonView" customModule="PolygonAPI" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OXN-mE-2Yy">
                                        <rect key="frame" x="288" y="565" width="70" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="PEd-eA-kfX"/>
                                            <constraint firstAttribute="height" constant="30" id="lmc-gb-TCS"/>
                                        </constraints>
                                        <state key="normal" title="Another"/>
                                        <connections>
                                            <action selector="onButtonActionWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HFV-vb-una"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="OXN-mE-2Yy" secondAttribute="trailing" constant="17" id="1SQ-3I-omj"/>
                                    <constraint firstAttribute="bottom" secondItem="OXN-mE-2Yy" secondAttribute="bottom" constant="8" id="v4b-YD-ESn"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="BhR-hI-SNW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2eu-C7-fua"/>
                            <constraint firstItem="BhR-hI-SNW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="dEh-k0-tBb"/>
                            <constraint firstItem="BhR-hI-SNW" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="zF3-1V-UqH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="BhR-hI-SNW" secondAttribute="bottom" id="zz0-7k-Le0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Vge-yL-QjV"/>
                    <connections>
                        <outlet property="polygonView" destination="BhR-hI-SNW" id="Xqe-cU-rfH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="568.79999999999995" y="115.59220389805098"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gpH-US-0Pg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Gki-aB-vRK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="EQr-8s-L9O">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="iAj-te-SZW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aOO-I0-nva" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-308" y="117"/>
        </scene>
    </scenes>
</document>
